apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ta-hotel
  labels:
    run: ta-hotel
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: ta-hotel
    spec:
      containers:
      - image: $OKE_REPOSITORY/$WERCKER_APPLICATION_NAME:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT 
        imagePullPolicy: Always 
        name: ta-hotel
        ports:
        - containerPort: 5000 
          protocol: TCP
      restartPolicy: Always
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: ta-hotel
spec:
  selector:
    run: ta-hotel
  ports:
    - port: 9003
      targetPort: 5000 
  type: ClusterIP
